# SV-money

./: readme.txt
CurrenC/: build.gradle
CurrenC/app/: app-release.apk  build.gradle  proguard-rules.pro
CurrenC/app/src/androidTest/java/com/tkmdashboard/admins/currenc/: ApplicationTest.java
CurrenC/app/src/main/: AndroidManifest.xml
CurrenC/app/src/main/java/com/tkmdashboard/admins/currenc/: Connectivity.java  DailyFragment.java  DefaultIntro.java  EMIFragment.java  InitialActivity.java  LoginActivity.java  MenuActivity.java  MonthlyFragment.java  PassbookFragment.java  ProfileFragment.java  RegisterUserClass.java  SampleSlide.java  credit.java  debit.java  fbActivity.java  fblogin.java  signupActivity.java
CurrenC/app/src/main/java/com/tkmdashboard/admins/currenc/slides/: FifthSlide.java  FirstSlide.java  FourthSlide.java  SecondSlide.java  ThirdSlide.java
CurrenC/app/src/main/res/drawable/: button_custom.xml  button_selector.xml
CurrenC/app/src/main/res/layout/: activity_credit.xml  activity_debit.xml  activity_login.xml  activity_signup.xml  daily.xml  drawer.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  main.xml  passbook.xml  profile.xml
CurrenC/app/src/main/res/menu/: main.xml
CurrenC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CurrenC/app/src/test/java/com/tkmdashboard/admins/currenc/: ExampleUnitTest.java
CurrenC/php currenc/: add_info.php
