apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }
    defaultConfig {
        applicationId "com.tkmdashboard.admins.currenc"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()

}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.github.dexafree:materiallist:3.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}
