<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@color/backgg"
        android:layout_gravity="center" />

    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonr_selector"
        android:textColor="@android:color/white"
        android:text="LOG OUT"
        android:textSize="17sp"
        android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/log"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:onClick="logout" />
</FrameLayout>